$medium_font: "GothamMedium", sans-serif
$bold_font: "GothamBold", "GothamMedium", sans-serif
$black_font: "GothamBlack", "GothamBold", "GothamMedium", sans-serif
$cursive_font: "GothamBookItalic", "GothamMedium", sans-serif
$think_font: "GothamLight", "GothamMedium", sans-serif

$title_color: #202020

$trs: all .2s linear