@import "fonts"
@import "vars"

/*GENERAL STYLES START*/
*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

body
	max-width: 1920px
	min-width: 320px
	margin: 0 auto
	font: 16px $medium_font
	position: relative
	line-height: 1.4
	overflow-x: hidden
	opacity: 1
	background-color: #fff


ul
	margin: 0
	padding: 0
	list-style-type: none

.nowrap
	white-space: nowrap

.section-title
	font: 1.75em $bold_font

.btn
	padding: 11px 45px
	background-color: #24c25c
	display: inline-block
	color: #fff
	font-size: 14px
	text-align: center
	transition: all .2s
	border-radius: 30px
	text-transform: uppercase
	
	&:hover
		background-color: darken(#24c25c, 10%)
		transition: all .2s
	&:active
		transform: translate(1px, 1px)
		transition: all .2s
	
	

/*GENERAL STYLES END*/


.header
	position: relative
	min-height: 515px
	height: 1px
	padding: 20px 0
	background: #f8d064 url('../img/bg/bg.jpg') no-repeat
	background-size: auto 515px
	background-position: 60% 100%
	.container
		height: 100%
		position: relative
		

.logo-wrap
	max-width: 105px
	width: 100%
	margin: 0 auto
	overflow: hidden

.page-heading
	margin-top: 1em
	text-align: center
	color: #212121
	font: 1.875rem/1.2 $black_font

.timer
	font-family: $bold_font
	color: #fff
	position: absolute
	bottom: 15px
	left: 15px
	&-title
		margin-bottom: -5px
		font-size: 20px
	&-val
		font-size: 36px
		letter-spacing: 3px
	&-units
		font: 12px $medium_font
		text-transform: uppercase



.step-wrapper
	position: relative
	&::before
		content: ''
		display: block
		width: 3px
		height: 100%
		margin-top: 5px
		position: absolute
		left: 18px
		top: 0
		background: #d9d9d9
		z-index: 1

.steps
	padding: 3rem 0
	counter-reset: step

	.form-line
		padding: 10px 0
	.form-text
		padding: .8rem 0
		font: 1em $cursive_font
		color: #212326
		&-btn
			display: block
			width: 220px
			margin-top: 20px
			font-family: $medium_font
	&-guarantee
		margin-top: 10px
		padding-left: 35px
		background: url('../img/icons/guarantee.png') no-repeat 0 0
		color: #383c43		
	input
		padding: 1.1rem .5rem .9rem 2rem
		font: 12px $think_font
		text-transform: uppercase
		color: #dadadb
		letter-spacing: 1px
	.error
		padding: 5px 0 0
		font: 14px "GothamLight", "GothamMedium", sans-serif
		color: #ff3d4c


.step
	padding-left: 35px
	&-title
		position: relative
		cursor: pointer
		
		&::before
			content: ''
			display: block
			width: 25px
			height: 25px
			position: absolute
			left: -28px
			top: 3px
			background-color: rgb(217, 217, 217)
			border-radius: 50%
			z-index: 0
		&::after
			content: counter(step)
			counter-increment: step
			display: block
			width: 13px
			text-align: center
			position: absolute
			left: -43px
			top: 4px
			font: 20px $medium_font
			color: #d9d9d9


	&-info
		margin: .5rem 0 .85rem
		font-family: $think_font
		color: #383c43
		a
			color: #005cfe

	&-accordion
		margin-top: 1rem
		.card
			border: none
		.card-body
			padding-bottom: 0
		.card-header
			position: relative
			padding: 0
			background-color: #fff
			&::before
				content: ''
				display: block
				width: 10px
				height: 10px
				position: absolute
				left: 20px
				top: 48%
				border-top: 2px solid $title_color
				border-right: 2px solid $title_color
				transform: rotate(45deg) translateY(-50%)
				z-index: 0
			&.opened
				&::before
					top: 35%
					transform: rotate(135deg) translateY(-50%)
		&-btn
			width: 100%
			margin-bottom: -1px
			padding: 25px 20px 25px 50px
			border: 1px solid rgba(0,0,0,.125)
			outline: none
			background-color: transparent
			text-align: left
			color: #202020
			font: 1em $bold_font
			text-transform: uppercase
			letter-spacing: 1px
			cursor: pointer
			&:focus
				outline: 2px solid #f7c04f
				border: none
			&
			
			img
				display: none
				margin-left: 18px

.step2
	&-sign
		font-family: $think_font
		color: #383c43
		text-align: center
	input
		margin: 20px 0 10px
				
.step3
	label
		position: relative
		font: 12px $medium_font
		color: #383c43	
		text-transform: uppercase
		letter-spacing: 1px
	input
		padding: 0.8rem 0.5rem 0.8rem 2rem	
	a
		color: #005cfe
		&:hover
			color: lighten(#005cfe, 5%)

.tarrifs
	position: relative
	padding: 15px 0 0
	font-family: $medium_font
	&-item
		max-width: 225px
		margin: 0 0 20px 10px
		padding: 26px 10px 16px
		text-align: center
		background: #fff
		position: relative
		z-index: 1
		border: 1px solid rgb(213, 213, 213)
		border-radius: 2px
		transition: all .2s
		&:last-child
			margin-bottom: 0
		&.recommend, &:hover
			max-width: 245px
			margin: 0 0 20px
			border: 4px solid rgb(247, 192, 79)
			.tarrifs-price
				font-size: 58px
				line-height: 1.3
				transition: all .2s
				color: #202020
				.symbol
					font-size: 30px
					line-height: 58px
				.period
					font-size: 30px
					line-height: 55px
			.tarrifs-discount
				color: #fd0047
				transition: all .2s
			.tarrifs-price-old
				display: block
			.tarrifs-info
				color: #202020
				transition: all .2s
			.tarrifs-guarantee
				color: #b6b5b5
				transition: all .2s
			.tarrifs-purchase
				background-color: #24c25c
				transition: all .2s
				&:hover
					background-color: darken(#24c25c, 10%)
					transition: all .2s

	&-description
		margin: 0
		color: #383c43
		font-family: $bold_font
	&-discount
		margin: 10px 0 0
		font: 14px $medium_font
		color: #bbbaba
		letter-spacing: 2px
		text-transform: uppercase
		transition: all .2s
	&-price-old
		display: none
		margin: 10px 0 0
		font-family: $think_font
		color: #b6b5b5
		position: relative
		&::before
			content: ""
			position: absolute
			left: 50%
			top: 50%
			display: block
			width: 3.5em
			height: 1px
			background-color: rgba(#b6b5b5, .8)
			transform: translate(-50%, -50%)
	&-price
		margin: 0
		font: 50px/1.3 $bold_font
		color: #f7c04f
		.symbol
			position: relative
			left: -5px
			font-size: 22px
			line-height: 42px
			vertical-align: top
			font-family: $medium_font
		.period
			font-size: 22px
			line-height: 44px
			vertical-align: bottom
			font-family: $medium_font
	&-info
		margin: 5px 0 0
		font: 12px $think_font
		color: #bbbaba
		transition: all .2s
	&-purchase
		margin-top: 16px
		padding: 15px 0
		width: 200px
		text-align: center
		text-transform: uppercase
		font: 14px $medium_font
		background-color: #bababa
		transition: all .2s
		
	&-guarantee
		margin: 5px 0 0
		font: 12px $think_font
		color: #202020
		transition: all .2s


.my-tooltip 
	position: absolute
	top: -3px
	right: -30px
	width: 19px
	height: 19px
	border-radius: 50%
	background: url('../img/icons/input-icons-set.png') no-repeat
	background-position: -20px 0

.form-divider
	border-top: 1px solid rgba(0,0,0,.125)
	label
		padding: 1rem 0 .5rem

.step-form-btn
	width: 220px
	margin-top: 10px
	padding: 9px 45px
	background-color: #01356b
	text-transform: uppercase
	font-size: 14px
	&:hover
		background-color: lighten(#01356b, 5%)

.step3-guarantee, .step3-confirm
	margin-top: 15px
	font-size: 14px

.step3-guarantee 
	color: #333
	font-family: $bold_font
.step3-confirm
	color: #969696
	font-family: $think_font

.collapse-form
	padding: 10px 0




.howTo
	padding: 4rem 0 3.5rem
	background: url('../img/bg/main-page/bg2-sm.jpg') no-repeat 85% 50%
	text-align: center
	color: #212121
	&-title
		font: 1.875em $bold_font
		line-height: 1.3

	&-text
		margin: 0.6rem 0 1.9rem
		line-height: 2
		font-family: $think_font
		color: #000
	&-link
		display: block
		width: 175px
		height: 55px
		margin: 5px auto
		background-repeat: no-repeat
		&-appStore
			background-image: url('../img/app-store-black.png')
		&-googlePlay
			background-image: url('../img/google-play-black.png')




.advantages
	padding: 2.7rem 0 1.7rem
	color: #212121
	&-title
		padding: 0 40px
		font: 1.875em $bold_font
		line-height: 1.3
		text-align: center
	&-list
		margin: 0
		padding: 19px 0 30px
		list-style-type: none
		&-item
			margin-bottom: 21px
			padding-left: 45px
			background: url('../img/icons/list-icon.png') no-repeat 0 0
			&:last-child
				margin-bottom: 0




.weHave
	padding: 2rem 0
	color: #212121
	background: url('../img/bg/main-page/bg3-lg.jpg') no-repeat 50% 0
	line-height: 1.3

	&-title
		font: 1.875em $bold_font
		text-align: center
	&-text
		font: 1.125rem $think_font
		text-align: center
	&-btn
		margin-top: 1.2rem





.trusted, .sponsored
	img
		display: inline-block
		margin: 10px 5px
.trusted
	padding: 2rem 0 2.5rem
	&-title
		font: 1.625rem $bold_font
		color: #212121
		text-align: center
	img
		max-width: 47%
.sponsored
	padding: 2rem 0
	&-title
		font: 1.625rem $bold_font
		color: #212121
		text-align: center
	img
		max-width: 45%




.description
	padding: 2em 0
	&-title
		font: 2rem $bold_font
		color: #202020
		text-align: center
	&-img
		img
			display: block
			margin: 0 auto
			max-width: 100%
			height: 100px
	&-subtitle
		margin-top: 1rem
		text-align: center
		font: 1.125em $medium_font
		color: #202020
	&-text
		max-width: 290px
		margin: 1rem auto 0
		font: .875em/1.5 $think_font
		color: darken(#c7c7c7, 15%)



.get
	padding: 3rem 0 2rem
	background-color: #262527
	color: #fff
	&-title
		padding: 0 20vw
		font-size: 1.375em
		text-align: center
	&-subtitle
		margin-top: 0.8rem
		padding: 0 12vw
		font-family: $think_font
		text-align: center
	&-links
		margin-top: 1.8rem
	&-link
		display: block
		width: 130px
		height: 45px
		margin: 7px auto
		background-repeat: no-repeat
		&-appStore
			background-image: url('../img/app-store-white.svg')
		&-googlePlay
			background-image: url('../img/google-play-white.svg')



.footer
	padding: 1rem 0 2rem
	background-color: #262527
	font-family: $think_font
	color: #fff
	&-list-title
		padding: .55rem 0
		text-decoration: underline
		text-transform: uppercase
	&-list
		margin: 0
		padding: 0
		list-style-type: none
		a
			display: block
			padding: .1rem 0
			color: inherit

	&-payment-logos
		max-width: 320px
		margin: 1.5rem auto
	&-copy, &-support
		font-size: .75em
	&-support
		color: #4a7ed9
		a
			&:hover
				color: #8abcf1




@import "media"